* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: url("Pics/index_background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
}


/*For logout button*/
.logout-button, .rank-button {
    background:#69d2e7;
    border: 1px ;
    border-radius: 25px;
    padding: 8px 15px 8px 15px;
    overflow: auto;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    float: right;
    margin: 40px 10px 0 0;
}

.logout-button:hover, .rank-button:hover {
    background: #0f44d6;
    color: #ffffff;
}

#left_side {
    width: 200px;
}

#right_side {
    float: right;
    width: 140px;
}

.player, .score {
    background:#69d2e7;
    border: 1px ;
    border-radius: 25px;
    padding: 8px 15px 8px 15px;
    overflow: auto;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    float: left;
    margin: 40px 0 0 10px;
}



/*For table*/
#jeopardy-board {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table{
    width: 700px; 
    height: 470px;
    text-align: center;
    color: white;
    table-layout: fixed;
}

#value{
    color: white;
    text-decoration: none;
}

#value:hover{
    color: yellow;
    font-weight: bold;
}

th {
    background-color: #0E227B;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

td {
    background-color: #2a41a5;
    padding: 4px;
}

